<!-- @include _top -->
<!-- @include _nav -->
<div id="blog-listing" class="row">
	<div class="large-9 columns">
		<h3>Plan Name Goes Here</h3>
		<img src="http://placehold.it/800x400&text=photo"/>		
		<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
		<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.</p>
		<h5>Features</h5>
		<ul>
			<li>Home Feature</li>
			<li>List Item</li>
			<li>Another home feature goes here</li>
			<li><a href="#">A feature with a link goes here</a></li>
		</ul>
	
		<aside class="row panel collapse">
		
			<p class="large-7 columns">
			This plan is just a starting point. We can work with you to customize and make it your dream home.  
			</p>
			<p class="large-4 columns">
				<a href="#" class="button" data-reveal-id="quote-form">Get A Quote</a></p>
		</aside>
		<p/>
	</div>
	
	
	<aside class="large-3 columns sidebar">
		<section class="panel cta">
			<a href="">Get Our Free <b>Construction Cost Guide</b></a>
		</section>
		<br/>
		<section>
			<h5>Need an extra bedroom? No problem.</h5>
			<p>All our homes are custom built. These plans are simply starting points. We'll work with you to customize your home to suit your needs and make sure it's exactly what you want.
				
			</p>
		</section>

		<br/>
		<section>
			<h5>Related Blog Posts</h5>
			<p><a class="caps" href="">how to plan your dream home</a>				
			</p>
			<p><a class="caps" href="">lorem ipsum dolor sit amet, consectetur adipiscing elit</a>				
			</p>			
		</section>

	</aside>

	
</div>


<!-- @include _footer -->
<!-- @include _quote-form -->
<!-- @include _bottom -->